export default (items = [
  {
    itemId: 592,
    itemCOI: 665,
    nomeCompleto: "BANDEJA DE ISOPOR B 2 C/ 100 UN",
    nomeCurto: "BANDEJA DE ISOPOR B 2 C/ 100 UN",
    textoInformativo: "",
    undSigla: "UN",
    grupoId: 20,
    categoriaId: 12,
    mostrarCardapioCliente: true,
    grupoEmpresaId: 2,
    empresaId: 2,
    preco: 0,
    imagemUrl: []
  },
  {
    itemId: 651,
    itemCOI: 606,
    nomeCompleto: "COLHER SOBREMESA 20X50 CRISTAL",
    nomeCurto: "COLHER SOBREMESA 20X50 CRISTAL",
    textoInformativo: "",
    undSigla: "CX",
    grupoId: 20,
    categoriaId: 12,
    mostrarCardapioCliente: true,
    grupoEmpresaId: 2,
    empresaId: 2,
    preco: 0,
    imagemUrl: []
  },
  {
    itemId: 593,
    itemCOI: 664,
    nomeCompleto: "COPO 500 ML PP PLASZOM",
    nomeCurto: "COPO 500 ML PP PLASZOM",
    textoInformativo: "",
    undSigla: "UN",
    grupoId: 20,
    categoriaId: 12,
    mostrarCardapioCliente: true,
    grupoEmpresaId: 2,
    empresaId: 2,
    preco: 0,
    imagemUrl: []
  },
  {
    itemId: 705,
    itemCOI: 552,
    nomeCompleto: "COPO DE VILLA 50 ML",
    nomeCurto: "COPO DE VILLA 50 ML",
    textoInformativo: "",
    undSigla: "UN",
    grupoId: 20,
    categoriaId: 12,
    mostrarCardapioCliente: true,
    grupoEmpresaId: 2,
    empresaId: 2,
    preco: 0,
    imagemUrl: []
  },
  {
    itemId: 577,
    itemCOI: 680,
    nomeCompleto: "COPOS PLASTICOS - 550 ML",
    nomeCurto: "COPOS PLASTICOS - 550 ML",
    textoInformativo: "",
    undSigla: "UN",
    grupoId: 20,
    categoriaId: 12,
    mostrarCardapioCliente: true,
    grupoEmpresaId: 2,
    empresaId: 2,
    preco: 0,
    imagemUrl: []
  },
  {
    itemId: 575,
    itemCOI: 682,
    nomeCompleto: "COPOS PLASTICOS 180 ML",
    nomeCurto: "COPOS PLASTICOS 180 ML",
    textoInformativo: "",
    undSigla: "UN",
    grupoId: 20,
    categoriaId: 12,
    mostrarCardapioCliente: true,
    grupoEmpresaId: 2,
    empresaId: 2,
    preco: 0,
    imagemUrl: []
  },
  {
    itemId: 576,
    itemCOI: 681,
    nomeCompleto: "COPOS PLASTICOS 300 ML",
    nomeCurto: "COPOS PLASTICOS 300 ML",
    textoInformativo: "",
    undSigla: "UN",
    grupoId: 20,
    categoriaId: 12,
    mostrarCardapioCliente: true,
    grupoEmpresaId: 2,
    empresaId: 2,
    preco: 0,
    imagemUrl: []
  },
  {
    itemId: 571,
    itemCOI: 686,
    nomeCompleto: "EMBALAGEM ISOPOR QUADRADA",
    nomeCurto: "EMBALAGEM ISOPOR QUADRADA",
    textoInformativo: "",
    undSigla: "UN",
    grupoId: 20,
    categoriaId: 12,
    mostrarCardapioCliente: true,
    grupoEmpresaId: 2,
    empresaId: 2,
    preco: 0,
    imagemUrl: []
  },
  {
    itemId: 572,
    itemCOI: 685,
    nomeCompleto: "EMBALAGEM ISOPOR RETANGULAR",
    nomeCurto: "EMBALAGEM ISOPOR RETANGULAR",
    textoInformativo: "",
    undSigla: "UN",
    grupoId: 20,
    categoriaId: 12,
    mostrarCardapioCliente: true,
    grupoEmpresaId: 2,
    empresaId: 2,
    preco: 0,
    imagemUrl: []
  },
  {
    itemId: 586,
    itemCOI: 671,
    nomeCompleto: "ETIQUETA CBP 50 X 30 ARGOX OS-214 PLUS",
    nomeCurto: "ETIQUETA CBP 50 X 30 ARGOX OS-214 PLUS",
    textoInformativo: "",
    undSigla: "UN",
    grupoId: 20,
    categoriaId: 12,
    mostrarCardapioCliente: true,
    grupoEmpresaId: 2,
    empresaId: 2,
    preco: 0,
    imagemUrl: []
  },
  {
    itemId: 652,
    itemCOI: 605,
    nomeCompleto: "FATIA DE BOLO C/ 05 UN",
    nomeCurto: "FATIA DE BOLO C/ 05 UN",
    textoInformativo: "",
    undSigla: "UN",
    grupoId: 20,
    categoriaId: 12,
    mostrarCardapioCliente: true,
    grupoEmpresaId: 2,
    empresaId: 2,
    preco: 0,
    imagemUrl: []
  },
  {
    itemId: 638,
    itemCOI: 619,
    nomeCompleto: "FORMINHA DE PAPEL N 02 C/ 100 UN",
    nomeCurto: "FORMINHA DE PAPEL N 02 C/ 100 UN",
    textoInformativo: "",
    undSigla: "UN",
    grupoId: 20,
    categoriaId: 12,
    mostrarCardapioCliente: true,
    grupoEmpresaId: 2,
    empresaId: 2,
    preco: 0,
    imagemUrl: []
  },
  {
    itemId: 595,
    itemCOI: 662,
    nomeCompleto: "FRASCO 350 ML",
    nomeCurto: "FRASCO 350 ML",
    textoInformativo: "",
    undSigla: "UN",
    grupoId: 20,
    categoriaId: 12,
    mostrarCardapioCliente: true,
    grupoEmpresaId: 2,
    empresaId: 2,
    preco: 0,
    imagemUrl: []
  },
  {
    itemId: 596,
    itemCOI: 661,
    nomeCompleto: "FRASCO 500 ML",
    nomeCurto: "FRASCO 500 ML",
    textoInformativo: "",
    undSigla: "UN",
    grupoId: 20,
    categoriaId: 12,
    mostrarCardapioCliente: true,
    grupoEmpresaId: 2,
    empresaId: 2,
    preco: 0,
    imagemUrl: []
  },
  {
    itemId: 639,
    itemCOI: 618,
    nomeCompleto: "FUNDO RENDADO N 09",
    nomeCurto: "FUNDO RENDADO N 09",
    textoInformativo: "",
    undSigla: "UN",
    grupoId: 20,
    categoriaId: 12,
    mostrarCardapioCliente: true,
    grupoEmpresaId: 2,
    empresaId: 2,
    preco: 0,
    imagemUrl: []
  },
  {
    itemId: 707,
    itemCOI: 550,
    nomeCompleto: "GA-08 LEVA DOCE BAIXO",
    nomeCurto: "GA-08 LEVA DOCE BAIXO",
    textoInformativo: "",
    undSigla: "UN",
    grupoId: 20,
    categoriaId: 12,
    mostrarCardapioCliente: true,
    grupoEmpresaId: 2,
    empresaId: 2,
    preco: 0,
    imagemUrl: []
  },
  {
    itemId: 591,
    itemCOI: 666,
    nomeCompleto: "GUARDANAPO TREVO 20X22 C/ 20 PC",
    nomeCurto: "GUARDANAPO TREVO 20X22 C/ 20 PC",
    textoInformativo: "",
    undSigla: "UN",
    grupoId: 20,
    categoriaId: 12,
    mostrarCardapioCliente: true,
    grupoEmpresaId: 2,
    empresaId: 2,
    preco: 0,
    imagemUrl: []
  },
  {
    itemId: 574,
    itemCOI: 683,
    nomeCompleto: "GUARDANAPOS",
    nomeCurto: "GUARDANAPOS",
    textoInformativo: "",
    undSigla: "UN",
    grupoId: 20,
    categoriaId: 12,
    mostrarCardapioCliente: true,
    grupoEmpresaId: 2,
    empresaId: 2,
    preco: 0,
    imagemUrl: []
  },
  {
    itemId: 589,
    itemCOI: 668,
    nomeCompleto: "LUVA LATEX C 100 UN",
    nomeCurto: "LUVA LATEX C 100 UN",
    textoInformativo: "",
    undSigla: "UN",
    grupoId: 20,
    categoriaId: 12,
    mostrarCardapioCliente: true,
    grupoEmpresaId: 2,
    empresaId: 2,
    preco: 0,
    imagemUrl: []
  },
  {
    itemId: 590,
    itemCOI: 667,
    nomeCompleto: "LUVA PLASTICA DESC C/ 100 UN",
    nomeCurto: "LUVA PLASTICA DESC C/ 100 UN",
    textoInformativo: "",
    undSigla: "UN",
    grupoId: 20,
    categoriaId: 12,
    mostrarCardapioCliente: true,
    grupoEmpresaId: 2,
    empresaId: 2,
    preco: 0,
    imagemUrl: []
  },
  {
    itemId: 678,
    itemCOI: 579,
    nomeCompleto: "MEIWA - POTE T 100 ML",
    nomeCurto: "MEIWA - POTE T 100 ML",
    textoInformativo: "",
    undSigla: "UN",
    grupoId: 20,
    categoriaId: 12,
    mostrarCardapioCliente: true,
    grupoEmpresaId: 2,
    empresaId: 2,
    preco: 0,
    imagemUrl: []
  },
  {
    itemId: 704,
    itemCOI: 553,
    nomeCompleto: "POTE 1.500 ML COM TAMPA",
    nomeCurto: "POTE 1.500 ML COM TAMPA",
    textoInformativo: "",
    undSigla: "UN",
    grupoId: 20,
    categoriaId: 12,
    mostrarCardapioCliente: true,
    grupoEmpresaId: 2,
    empresaId: 2,
    preco: 0,
    imagemUrl: []
  },
  {
    itemId: 578,
    itemCOI: 679,
    nomeCompleto: "POTES E SOBRETAMPAS - PRT 145 ST80-145ML",
    nomeCurto: "POTES E SOBRETAMPAS - PRT 145 ST80-145ML",
    textoInformativo: "",
    undSigla: "UN",
    grupoId: 20,
    categoriaId: 12,
    mostrarCardapioCliente: true,
    grupoEmpresaId: 2,
    empresaId: 2,
    preco: 0,
    imagemUrl: []
  },
  {
    itemId: 573,
    itemCOI: 684,
    nomeCompleto: "POTES FATIA DE BOLO",
    nomeCurto: "POTES FATIA DE BOLO",
    textoInformativo: "",
    undSigla: "UN",
    grupoId: 20,
    categoriaId: 12,
    mostrarCardapioCliente: true,
    grupoEmpresaId: 2,
    empresaId: 2,
    preco: 0,
    imagemUrl: []
  },
  {
    itemId: 585,
    itemCOI: 672,
    nomeCompleto: "RIBBON 110 X 60 CERA ARGOX OS-214 PLUS",
    nomeCurto: "RIBBON 110 X 60 CERA ARGOX OS-214 PLUS",
    textoInformativo: "",
    undSigla: "UN",
    grupoId: 20,
    categoriaId: 12,
    mostrarCardapioCliente: true,
    grupoEmpresaId: 2,
    empresaId: 2,
    preco: 0,
    imagemUrl: []
  },
  {
    itemId: 588,
    itemCOI: 669,
    nomeCompleto: "SACO KRAFT 1/2 KG C 500 UN",
    nomeCurto: "SACO KRAFT 1/2 KG C 500 UN",
    textoInformativo: "",
    undSigla: "UN",
    grupoId: 20,
    categoriaId: 12,
    mostrarCardapioCliente: true,
    grupoEmpresaId: 2,
    empresaId: 2,
    preco: 0,
    imagemUrl: []
  },
  {
    itemId: 706,
    itemCOI: 551,
    nomeCompleto: "SACOLA BRANCA 38X48 G",
    nomeCurto: "SACOLA BRANCA 38X48 G",
    textoInformativo: "",
    undSigla: "UN",
    grupoId: 20,
    categoriaId: 12,
    mostrarCardapioCliente: true,
    grupoEmpresaId: 2,
    empresaId: 2,
    preco: 0,
    imagemUrl: []
  }
]);
